# cmsc424-fall2024

./: README.md
project0/: Basic Relational Algebra.ipynb  Basics-SQL.ipynb  Jupyter-Getting-Started.ipynb  README.md  Relational Database Design - Normalization.ipynb  SQL - Different Types of Joins.ipynb  SQL - NULLs and UNKNOWN.ipynb
project1/: README.md  SQLTesting.py  answers.py  queries.py
project2/: Dockerfile  README.md  SQLTesting.py  answers.py  queries.py  small.sql  trigger-database.sql  trigger-results.txt  trigger-test.py
project3/: .gitignore  README.md  pom.xml
project3/src/main/java/edu/umd/cs424/database/: Database.java
project3/src/main/java/edu/umd/cs424/database/concurrency/: DummyLockManager.java
project3/src/main/java/edu/umd/cs424/database/index/: BPlusNode.java  BPlusTree.java  InnerNode.java  LeafNode.java
project3/src/main/java/edu/umd/cs424/database/io/: Page.java  PageAllocator.java
project3/src/main/java/edu/umd/cs424/database/query/: BNLJOperator.java  IndexScanOperator.java  JoinOperator.java  PNLJOperator.java  QueryPlan.java  SNLJOperator.java  SortMergeOperator.java  SortOperator.java
project3/src/main/java/edu/umd/cs424/database/table/: Table.java
project3/src/main/java/edu/umd/cs424/database/table/stats/: Histogram.java
project3/src/test/java/edu/umd/cs424/database/: LoggingLockContext.java  LoggingLockManager.java
project3/src/test/java/edu/umd/cs424/database/index/: TestBPlusNode.java  TestBPlusTree.java  TestInnerNode.java  TestLeafNode.java
project4/: .gitignore  README.md  pom.xml
project4/src/main/java/edu/umd/cs424/database/query/: BNLJOperator.java  BNLJOptimizedOperator.java  HashJoinOperator.java  JoinOperator.java  Run.java  SortOperator.java
project4/src/test/java/edu/umd/cs424/database/: TestUtils.java  TimeoutScaling.java
project4/src/test/java/edu/umd/cs424/database/query/: TestHashJoinOperator.java  TestJoinOperator.java  TestSortOperator.java
